* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
      color: slategray;
  }

 
header {
    background-color: #443f3fe3;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
    font-family: impact, charcoal, sans-serif;
}  

header h1 {
    font-weight: bold;
    font-size: 44px;
    margin: 20 0;
    background-color: lightgray;
    color: slategray;
    width: 25%;
    direction: rtl;
    padding: 5px 10px 5px 0;
    justify-content: flex-start;
    }

header a {
    text-decoration: none;
    color: lightgrey;
    
  }

header a:hover {
    color: slategray;
    text-decoration: underline;
}

section {
    padding: 30px;
    display: flex;
  }

header nav{
    margin: 7px 0;
  }
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }

  /* hero having issues with sizing */
.hero {
    padding: 0px;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;  
    align-items: flex-end;
    height: 575px;

    }
    .hero-text {
        font-size: 64px;
        padding: 5px;
        color: lightgrey;
    }
    

  
/* about me section */

.about-me {
    display: flex;
    flex-wrap: wrap;

}

.section-title {
    font-size: 38px;
    color: slategray;
    width: 25%;
    border-right: slategray 3px solid;
    margin-right: 40px;
    text-align: end;
    padding-right: 20px;
}

.section-main {
    width: 70%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}



.section-main p {
    padding: 20px;
    text-align: justify;
}



/* my work section */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    width: 70%;
    height: 450px;
    
}

.grid-item {
    border: 3px solid black;
    position: relative;
          
}

.project1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/craver.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;
}

.project2 {
    background-image: url(../images/solar-beat.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;
}

.project3 {
    background-image: url(../images/wine-bottles.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;
}

.project4 {
    background-image: url(../images/coming-soon.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;
}

.project5 {
    background-image: url(../images/coming-soon.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;

}

.project-info {
    position: absolute;
    bottom:0;
    right:0;
    background-color: rgba(204, 191, 191, 0.7);
    opacity: .65;
    margin: 5px;
    padding: 0;
    color: blue;
    font-weight: bolder;

    
}

.project1:hover{
    cursor: pointer;
}

/* contact me section */

.contact a {
    text-decoration: none;
    font-size: 1.5vw;
    color:slategray;
}

.contact a:hover{
    color: lightgray;
    text-decoration: underline;
}

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
    header h1 {
      width: 100%;
      text-align: center;
    }
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    header nav ul li a {
      font-size: 20px;
    }
    .hero h2 {
        text-align: center;
        width: 100%;
    }

    .basic-info {
        align-items: center;
    }

}


    